OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://maksvayner:chicago1947@cluster0.5umqw5y.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duufrpcxn"
CLOUDINARY_API_KEY="225211626167167"
CLOUDINARY_API_SECRET="uzhHFdXexdiiYZcWodVQ-UNHqm4"
