OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://maksvayner:chicago1947@cluster0.5umqw5y.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duufrpcxn"
CLOUDINARY_API_KEY="225211626167167"
CLOUDINARY_API_SECRET="uzhHFdXexdiiYZcWodVQ-UNHqm4"
